# Student-Management-System-JAVA

./: README.md  nbactions.xml  pom.xml
Databases/: Database_Names.txt  student_attendance.sql  student_instructor_attendance.sql  student_management_system.sql
Project_Proposal.md/: input.md
src/main/java/Admin/: Forgot.form  Forgot.java  JavaSendMail.java  Login.form  Login.java  Reset.form  Reset.java
src/main/java/After_Login_Admin/: Admin_Alert.form  Admin_Alert.java  ChatAdmin.form  ChatAdmin.java  Home.form  Home.java  ManipulateINS.form  ManipulateINS.java  ProfileImgsAdmin.java  SettingChangePassword.java  SettingThemes.form  SettingThemes.java  SettingYourActivity.form  SettingYourActivity.java  Settings.form  Settings.java  SettingsAbout.java  ViewINSAttendance.form  ViewINSAttendance.java  ViewStuAttendance.form  ViewStuAttendance.java  todayPresentINS.form  todayPresentINS.java  todayPresentStu.form  todayPresentStu.java
src/main/java/After_Login_Instructor/: Assignments.form  Assignments.java  ChatINS.form  ChatINS.java  Home.form  Home.java  INS_Alert.form  INS_Alert.java  ManageAttendance.form  ManageAttendance.java  MarkAttendance.form  MarkAttendance.java  Notes.form  Notes.java  ProfileImgsUser.java  SettingChangePassword.form  SettingChangePassword.java  SettingThemes.form  SettingThemes.java  SettingYourActivity.form  SettingYourActivity.java  Settings.form  Settings.java  SettingsAbout.form  SettingsAbout.java  SharedAssignments.form  SharedAssignments.java  SharedNotes.form  SharedNotes.java  SharedPapers.form  SharedPapers.java  TestPapers.form  TestPapers.java  ViewINSAttendance.form  ViewINSAttendance.java  ViewStuAttendance.form  ViewStuAttendance.java
src/main/java/After_Login_User/: Assignments.form  Assignments.java  Home.form  Home.java  MarkAttendance.form  MarkAttendance.java  Notes.form  Notes.java  ProfileImgsUser.form  ProfileImgsUser.java  STU_Alert.form  STU_Alert.java  SettingChangePassword.form  SettingChangePassword.java  SettingThemes.form  SettingThemes.java  SettingYourActivity.form  SettingYourActivity.java  Settings.form  Settings.java  SettingsAbout.form  SettingsAbout.java  TestPapers.form  TestPapers.java  ViewStuAttendance.form  ViewStuAttendance.java
src/main/java/Codes/: Client.form  Client.java  Dhanush.form  Dhanush.java  DownloadFromInternet.java  DownloadURLTest.java  Excel.java  JavaSendMail.java  Server.form  Server.java  Test.java
src/main/java/Excel Text/: Stu_Attendance.xlsx  ~$Stu_Attendance.xlsx
src/main/java/Instructor/: ForgotInstructor.form  ForgotInstructor.java  JavaSendMail_Instructor.java  Login_Instructor.form  Login_Instructor.java  ResetInstructor.form  ResetInstructor.java
src/main/java/Main_Forms/: first.form  first.java  index.form  index.java
src/main/java/User/: CreateLogin.form  CreateLogin.java  ForgotUser.form  ForgotUser.java  JavaSendMail_User.java  LoginUser.form  LoginUser.java  ResetUser.form  ResetUser.java  UserEmailConfirm.form  UserEmailConfirm.java  UserRegister.form  UserRegister.java
